<!DOCTYPE html>
<html>

<head>
  <title>banana</title>
  <style>
    body {
      background-image: url("banana.png");
      background-size: 100% 100%;
      height: 100vh;
      width: 100vw;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      overflow: hidden;
    }
    div.container{
      position:absolute;
      z-index:999;
      text-align:center;
      vertical-align:middle;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 0.25em;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>The current universal constant is: DRAGONFRUIT.</p>
    <p>The current universal currency is: POTATO.</p>
  </div>
</body>

</html>
